<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Universidad Don Bosco</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="cab">
            <nav class="cont-otro">
              <a href="google.com">Google</a>
              <a href="http://www.udb.edu.sv/udb/">Universidad Don Bosco</a>
              <a href="http://av.cdb.edu.sv/">Aula virtual</a>
            </nav>
    </header>
    <img width="900" id="img_grande" height="181" src="img/banner.jpg">
     
    <div class="caja">
        <aside id="izquierda">
           <img src="resc.jpg" alt="Residuos">
           <p>
            Cuando un individuo tira una botella de plástico, dicho envase
             puede descomponerse y generar contaminación ambiental, o ser 
             reciclado a través de un tratamiento que permite volver a 
             aprovechar el material.
           </p>
           </aside>
           </div>

<article id="derecha">
   
        <article class="cajita">
            <h2>Imagenes</h2>
            <figure>
              <img src="img/Clas.jpg" alt="Image" class="" >
              <figcaption>
                <p>Clasificacion</p>
              </figcaption>
            </figure>
            <figure >
              <img src="img/acum.jpg" alt="Image" class="" >
              <figcaption>
                <p>Acumulacion</p>
              </figcaption>
            </figure>
            <figure >
              <img src="img/contam.jpg" alt="Image" class="">
              <figcaption>
                <p>Contaminacion</p>
              </figcaption>
            </figure>
            <figure >
              <img src="img/cuidem.jpg" alt="Image" class="">
              <figcaption>
                <p>Cuidemos el planeta</p>
              </figcaption>
            </figure>
         </section>
       
             </article>
             </div>
             <footer>Kevin Alejandro Rivas Portillo- Universidad Don bosco 2021</footer>

    </body>
</html>